<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felivia</title>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="/css/estilos.css">

      

</head>
<body>
    <div class="container">
        <!-- ENCABEZADO--> 
        
         <div class="row ">
            
                <div class="col s2">
                    <img src="img/felivia.jpg" alt="" class="circle responsive-img"> 
                    </div>            
         </div>

         <!-- MENU -->
         <div class="row">
         <div class="s12">
             
              <nav>
               <div class="nav-wrapper">
                
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                   <li><a href="#">Papeleria</a></li>
                   <li><a href="#">Libreria</a></li>
                  <li><a href="#">Cotillon</a></li>
                   </ul>
                  </div>
               </nav>
           </div>
         </div>




         <!-- CUERPO 1 2 COL-->
         <div class="row">          
                      <div class="col s12">
                         <div class="col s4">
                            <div class="card">
                              <div class="card-image">
                                 <img src="img/hojas.webp"   height="270">
                                  
                                 </div>
                                  <div class="card-content">
                                  <h5>Hojas blancas</h5>
                                    </div>
                                     <div class="card-action">
                                  <a href="#">This is a link</a>
                                     </div>
                           </div>                  
                        </div>
        

         <div class="col s4">
            <div class="card">
                <div class="card-image">
                  <img src="img/libretas.jpg"    height="270"  >
                 
                </div>
                <div class="card-content">
                 <h5>Cuadrernos</h5>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>                  
        </div>  



        <div class="col s4">
            <div class="card">
                <div class="card-image">
                  <img src="img/lapices.jpg"  height="270">
                
                </div>
                <div class="card-content">
                 <h5>Lapices</h5>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>                  
        </div>  


        <div class="col s4">
            <div class="card">
                <div class="card-image">
                  <img src="img/lapices.jpg"  height="270">
                  
                </div>
                <div class="card-content">
                 <h5>Lapices</h5>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>                  
        </div>  



        <div class="col s4">
            <div class="card">
                <div class="card-image">
                  <img src="img/papel de regalo.jpg"  height="270">                  
                                               
                </div>
                <div class="card-content">
                 <h5>Papel de regalo</h5>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>                  
        </div>  



        <div class="col s4">
            <div class="card">
                <div class="card-image">
                  <img src="img/cartulinas.jpg"  height="270">                  
                                                
                </div>
                <div class="card-content">
                <h5>Cartulinas</h5>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>                  
        </div>  



  </div>
</div>

  

    <!-- CUERPO 2 3 COL -->
<!-- 
    <div class="row">

        <div class="col s12 m4">
            <h4> Columna 1</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae odit quam ut, animi dicta repellat fuga similique dolore veritatis delectus possimus, voluptatem reprehenderit. Debitis dolor maiores excepturi quas minus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni quaerat, quidem deserunt nulla voluptate nam. Ipsa iste illum debitis voluptates quidem consectetur suscipit, culpa officiis consequatur quae accusamus molestiae.</p> 
        </div>
    
        <div class="col s12 m4">
            <h4> Columna 2</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae odit quam ut, animi dicta repellat fuga similique dolore veritatis delectus possimus, voluptatem reprehenderit. Debitis dolor maiores excepturi quas minus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni quaerat, quidem deserunt nulla voluptate nam. Ipsa iste illum debitis voluptates quidem consectetur suscipit, culpa officiis consequatur quae accusamus molestiae.</p> 
        </div>
    
          <div class="col s12 m4">
            <h4> Columna 3</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae odit quam ut, animi dicta repellat fuga similique dolore veritatis delectus possimus, voluptatem reprehenderit. Debitis dolor maiores excepturi quas minus quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni quaerat, quidem deserunt nulla voluptate nam. Ipsa iste illum debitis voluptates quidem consectetur suscipit, culpa officiis consequatur quae accusamus molestiae.</p> 
        </div>
   
  -->
        

       
         <!-- PIE DE PAGINA -->
     <div class="row">
             <div class="s12">
               
                <nav>
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo">Nuestras redes</a>
                      <ul class="right hide-on-med-and-down">
                        <li><a class="waves-effect waves-light btn"> ff_felivia_papeles </a></li>
                        <li><a class="waves-effect waves-light btn"> feliviaff@gmail.com<i class=" material-icons right">email</i></a></li>
                        <li><a class="waves-effect waves-light btn-large">165156165<i class=" material-icons right">local_phone</i></a></li>
                      </ul>
                    </div>
                  </nav>
          </div>


     </div>








   <!--JavaScript at end of body for optimized loading-->
   <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>